# Common properties
JAR_VERSION=0.0.1
API_VERSION=v1
PROFILE=dev
SHELL_ON=true

# Database properties
POSTGRES_DB=medical_care_service_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

# Keycloak properties
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_URL=http://keycloak:8080