services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=medical_care_db'
      - 'POSTGRES_PASSWORD=root'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432:5432'
  medical-care-service:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      api.version: v1
      profile: dev
    ports:
      - "8080:8080"